* {
  margin: 0;
}

html,
body {
  height: 100%;
}

.box {
  // width: 100px;
  // height: 100px;
  background-color: #0edd23;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  font-size: 3em;
}

section {
  height: 100%;
  display: grid;
  // i have a 3 x 3 grid layout
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: 100px 100px 100px;
  gap: 10px;
  place-content: center;
  grid-auto-rows: 100px;
  // grid-auto-flow: column;
  // grid-auto-columns: 100px;
}

.box-1 {
  background-color: #c63814;
  // grid-column-start: 1;
  // grid-column-end: 3;
  // grid-row-start: 1;
  // grid-row-end: 3;
  grid-column: 2 / 4;
  // grid-column: 3 /4;
  // grid-row: 6 / 7 ;
}

.box-2 {
  background-color: #e6b40f;
  grid-row: 1 / 4;
}

.box-5 {
  background-color: #15a2d6;
  grid-column: span 2;
}

.box-8 {
  background-color: #cb16d1;
  grid-row: 4 / 6;
  grid-column: 3 / 4 ;
}

.box-9 {
  background-color: #000000;
  grid-column: span 2;
}