* {
  margin: 0;
}

html,
body {
  height: 100%;
}

header,
main,
aside,
footer {
  font-size: 3em;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

header {
  background-color: #e69617;
  grid-area: header;
}

aside {
  background-color: #4bcf13;
  grid-area: aside;
}

main {
  background-color: #165edb;
  grid-area: main;
}

footer {
  background-color: #e71240;
  grid-area: footer;
}

body {
  background-color: #c1b9b9;
  display: grid;
  gap: 10px;
}
@media (min-width: 1900px) {
  body {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 120px auto 150px;
    grid-template-areas: "header header header" "aside     main     main" "footer   footer  footer";
  }
}
@media (max-width: 1900px) and (min-width: 1200px) {
  body {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 120px auto 150px;
    grid-template-areas: "header header" "main aside" "footer   footer";
  }
}
@media (max-width: 1200px) {
  body {
    grid-template-columns: 1fr;
    grid-template-rows: 120px auto auto 150px;
    grid-template-areas: "header" "main" "aside" "footer";
  }
}/*# sourceMappingURL=styles.css.map */